<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    />
    <link href="./styles.css" rel="stylesheet" />
    <title>Custom Titlebar App</title>
    
  </head>
  <body>
    <!-- mount your title bar at the top of you application's body tag -->
    <div class="titlebar">
      <div>Cool titlebar</div>
      <div class="titlebar-button">
        <button id="minimize-button">-</button>
        <button id="maximize-button">+</button>
        <button id="close-button">x</button>
      </div>
    </div>
    <div id="app"></div>
    <script src="./renderer.js"></script>
  </body>
</html>
